bot.name=Spamer1337Bot
bot.token=5225121261:AAHmyFdMZxZKOed1jQ2e4Qxz1rk702fGnRQ
bot.commandNotDefinedAnswer=Unknown command. Type /help to get list of available commands.
bot.vacanciesSaveDir=D:/Study/Programming/Java/ParsingBot/src/main/output/vacancies/

spring.datasource.url=jdbc:postgresql://localhost:5432/parsing_bot
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect